# scm

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/work/onss/config/: CollectionRunner.java  IndexRunner.java
domain/src/main/java/work/onss/domain/: Category.java  Customer.java  Deliver.java  Inventory.java  InventoryRecord.java  Logistic.java  Material.java  Merchant.java  Order.java  Plan.java  Product.java  Score.java  Warehouse.java
domain/src/main/java/work/onss/enums/: OrderStatusEnum.java  OrderTypeEnum.java  StoreStateEnum.java
domain/src/main/java/work/onss/exception/: BaseController.java
domain/src/main/java/work/onss/scm/: Delivery.java  Member.java  Merchant.java  Order.java  OrderItem.java  Plan.java  Product.java  Stock.java
domain/src/main/java/work/onss/scm/config/: BeanConfiguration.java
domain/src/main/java/work/onss/scm/domain/: Delivery.java  DeliveryRepository.java  Member.java  MemberRepository.java  Merchant.java  MerchantMember.java  MerchantMemberRepository.java  MerchantRepository.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  Orders.java  OrdersItem.java  OrdersItemRepository.java  OrdersRepository.java  Plan.java  PlanRepository.java  Product.java  ProductRepository.java  Stock.java  StockChange.java  StockChangeRepository.java  StockRepository.java  TypeEnum.java  User.java  UserRepository.java
domain/src/main/java/work/onss/scm/exception/: CommonException.java  ServiceException.java
domain/src/main/java/work/onss/scm/vo/: Info.java  SystemConfig.java  Work.java
web/: pom.xml
(+102 files in other folders)
