@import '~antd/lib/style/themes/default.less';

.logo {
  width: 300px;
  filter: grayscale(50%);
}
.title,
.etitle {
  color: @text-color-secondary;
  font-weight: 600;
  font-size: 33px;
}
.etitle {
  font-size: 25px;
}
.opacity {
  opacity: 0.5;
}
.center {
  text-align: center;
}
